//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32965470
// Cuda compilation tools, release 12.2, V12.2.91
// Based on NVVM 7.0.1
//

.version 8.2
.target sm_52
.address_size 64

	// .globl	_Z15_copy_tree_dataI6float3EvPKT_PS1_PK15octree_node_gpujj
.global .align 4 .b8 _lookup_table_positive_dir[32] = {255, 255, 255, 255, 2, 0, 0, 0, 1, 0, 0, 0, 255, 255, 255, 255, 0, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255};
.global .align 4 .b8 _lookup_table_negative_dir[32] = {255, 255, 255, 255, 5, 0, 0, 0, 4, 0, 0, 0, 255, 255, 255, 255, 3, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255};
.global .align 4 .u32 exponent_offset_shared_f3 = 20;
.global .align 4 .u32 significand_shared_f3 = 8;
.global .align 4 .u32 exponent_position_shared_f3 = 27;
.global .align 4 .u32 nonexponent_offset_shared_f3 = 5;
.global .align 4 .u32 exponent_max_shared_f3 = 31;
.global .align 4 .u32 significand_max_shared_f3 = 255;
.global .align 4 .b8 central_difference_order_6[28] = {137, 136, 136, 188, 154, 153, 25, 62, 0, 0, 64, 191, 0, 0, 0, 0, 0, 0, 64, 63, 154, 153, 25, 190, 137, 136, 136, 60};

.visible .entry _Z15_copy_tree_dataI6float3EvPKT_PS1_PK15octree_node_gpujj(
	.param .u64 _Z15_copy_tree_dataI6float3EvPKT_PS1_PK15octree_node_gpujj_param_0,
	.param .u64 _Z15_copy_tree_dataI6float3EvPKT_PS1_PK15octree_node_gpujj_param_1,
	.param .u64 _Z15_copy_tree_dataI6float3EvPKT_PS1_PK15octree_node_gpujj_param_2,
	.param .u32 _Z15_copy_tree_dataI6float3EvPKT_PS1_PK15octree_node_gpujj_param_3,
	.param .u32 _Z15_copy_tree_dataI6float3EvPKT_PS1_PK15octree_node_gpujj_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [_Z15_copy_tree_dataI6float3EvPKT_PS1_PK15octree_node_gpujj_param_0];
	ld.param.u64 	%rd2, [_Z15_copy_tree_dataI6float3EvPKT_PS1_PK15octree_node_gpujj_param_1];
	ld.param.u64 	%rd3, [_Z15_copy_tree_dataI6float3EvPKT_PS1_PK15octree_node_gpujj_param_2];
	ld.param.u32 	%r3, [_Z15_copy_tree_dataI6float3EvPKT_PS1_PK15octree_node_gpujj_param_3];
	ld.param.u32 	%r4, [_Z15_copy_tree_dataI6float3EvPKT_PS1_PK15octree_node_gpujj_param_4];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	setp.ge.u32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB0_3;

	cvta.to.global.u64 	%rd4, %rd3;
	div.u32 	%r8, %r1, %r3;
	mul.wide.u32 	%rd5, %r8, 64;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u32 	%r2, [%rd6+4];
	setp.eq.s32 	%p2, %r2, -1;
	@%p2 bra 	$L__BB0_3;

	rem.u32 	%r9, %r1, %r3;
	mad.lo.s32 	%r10, %r2, %r3, %r9;
	cvta.to.global.u64 	%rd7, %rd1;
	mul.wide.u32 	%rd8, %r10, 12;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f1, [%rd9];
	ld.global.f32 	%f2, [%rd9+4];
	ld.global.f32 	%f3, [%rd9+8];
	cvta.to.global.u64 	%rd10, %rd2;
	mul.wide.u32 	%rd11, %r1, 12;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f1;
	st.global.f32 	[%rd12+4], %f2;
	st.global.f32 	[%rd12+8], %f3;

$L__BB0_3:
	ret;

}
	// .globl	_Z15_copy_tree_dataI18symmetric_float3x3EvPKT_PS1_PK15octree_node_gpujj
.visible .entry _Z15_copy_tree_dataI18symmetric_float3x3EvPKT_PS1_PK15octree_node_gpujj(
	.param .u64 _Z15_copy_tree_dataI18symmetric_float3x3EvPKT_PS1_PK15octree_node_gpujj_param_0,
	.param .u64 _Z15_copy_tree_dataI18symmetric_float3x3EvPKT_PS1_PK15octree_node_gpujj_param_1,
	.param .u64 _Z15_copy_tree_dataI18symmetric_float3x3EvPKT_PS1_PK15octree_node_gpujj_param_2,
	.param .u32 _Z15_copy_tree_dataI18symmetric_float3x3EvPKT_PS1_PK15octree_node_gpujj_param_3,
	.param .u32 _Z15_copy_tree_dataI18symmetric_float3x3EvPKT_PS1_PK15octree_node_gpujj_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [_Z15_copy_tree_dataI18symmetric_float3x3EvPKT_PS1_PK15octree_node_gpujj_param_0];
	ld.param.u64 	%rd2, [_Z15_copy_tree_dataI18symmetric_float3x3EvPKT_PS1_PK15octree_node_gpujj_param_1];
	ld.param.u64 	%rd3, [_Z15_copy_tree_dataI18symmetric_float3x3EvPKT_PS1_PK15octree_node_gpujj_param_2];
	ld.param.u32 	%r3, [_Z15_copy_tree_dataI18symmetric_float3x3EvPKT_PS1_PK15octree_node_gpujj_param_3];
	ld.param.u32 	%r4, [_Z15_copy_tree_dataI18symmetric_float3x3EvPKT_PS1_PK15octree_node_gpujj_param_4];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	setp.ge.u32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB1_3;

	cvta.to.global.u64 	%rd4, %rd3;
	div.u32 	%r8, %r1, %r3;
	mul.wide.u32 	%rd5, %r8, 64;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u32 	%r2, [%rd6+4];
	setp.eq.s32 	%p2, %r2, -1;
	@%p2 bra 	$L__BB1_3;

	rem.u32 	%r9, %r1, %r3;
	mad.lo.s32 	%r10, %r2, %r3, %r9;
	cvta.to.global.u64 	%rd7, %rd1;
	mul.wide.u32 	%rd8, %r10, 24;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f1, [%rd9];
	ld.global.f32 	%f2, [%rd9+4];
	ld.global.f32 	%f3, [%rd9+8];
	ld.global.f32 	%f4, [%rd9+12];
	ld.global.f32 	%f5, [%rd9+16];
	ld.global.f32 	%f6, [%rd9+20];
	cvta.to.global.u64 	%rd10, %rd2;
	mul.wide.u32 	%rd11, %r1, 24;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f1;
	st.global.f32 	[%rd12+4], %f2;
	st.global.f32 	[%rd12+8], %f3;
	st.global.f32 	[%rd12+12], %f4;
	st.global.f32 	[%rd12+16], %f5;
	st.global.f32 	[%rd12+20], %f6;

$L__BB1_3:
	ret;

}
	// .globl	_Z15_coarsen_bufferIfEvPT_P15octree_node_gpu5uint3ij
.visible .entry _Z15_coarsen_bufferIfEvPT_P15octree_node_gpu5uint3ij(
	.param .u64 _Z15_coarsen_bufferIfEvPT_P15octree_node_gpu5uint3ij_param_0,
	.param .u64 _Z15_coarsen_bufferIfEvPT_P15octree_node_gpu5uint3ij_param_1,
	.param .align 4 .b8 _Z15_coarsen_bufferIfEvPT_P15octree_node_gpu5uint3ij_param_2[12],
	.param .u32 _Z15_coarsen_bufferIfEvPT_P15octree_node_gpu5uint3ij_param_3,
	.param .u32 _Z15_coarsen_bufferIfEvPT_P15octree_node_gpu5uint3ij_param_4
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<107>;
	.reg .b32 	%r<110>;
	.reg .b64 	%rd<72>;

	ld.param.u64 	%rd6, [_Z15_coarsen_bufferIfEvPT_P15octree_node_gpu5uint3ij_param_0];
	ld.param.u64 	%rd7, [_Z15_coarsen_bufferIfEvPT_P15octree_node_gpu5uint3ij_param_1];
	ld.param.u32 	%r24, [_Z15_coarsen_bufferIfEvPT_P15octree_node_gpu5uint3ij_param_3];
	ld.param.u32 	%r25, [_Z15_coarsen_bufferIfEvPT_P15octree_node_gpu5uint3ij_param_4];
	ld.param.u32 	%r6, [_Z15_coarsen_bufferIfEvPT_P15octree_node_gpu5uint3ij_param_2+8];
	ld.param.u32 	%r5, [_Z15_coarsen_bufferIfEvPT_P15octree_node_gpu5uint3ij_param_2+4];
	ld.param.u32 	%r4, [_Z15_coarsen_bufferIfEvPT_P15octree_node_gpu5uint3ij_param_2];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd7;
	mov.u32 	%r26, %ctaid.x;
	mov.u32 	%r27, %ntid.x;
	mov.u32 	%r28, %ctaid.y;
	mov.u32 	%r29, %ntid.y;
	mov.u32 	%r30, %ctaid.z;
	mov.u32 	%r31, %ntid.z;
	mov.u32 	%r32, %tid.x;
	mad.lo.s32 	%r1, %r26, %r27, %r32;
	mov.u32 	%r33, %tid.y;
	mad.lo.s32 	%r2, %r28, %r29, %r33;
	mov.u32 	%r34, %tid.z;
	mad.lo.s32 	%r3, %r30, %r31, %r34;
	setp.ge.u32 	%p1, %r1, %r4;
	setp.ge.u32 	%p2, %r2, %r5;
	or.pred  	%p3, %p2, %p1;
	setp.ge.u32 	%p4, %r3, %r6;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB2_8;

	and.b32  	%r35, %r1, 1;
	cvt.rn.f32.u32 	%f7, %r35;
	and.b32  	%r36, %r2, 1;
	cvt.rn.f32.u32 	%f8, %r36;
	and.b32  	%r37, %r3, 1;
	cvt.rn.f32.u32 	%f9, %r37;
	mul.f32 	%f1, %f7, 0f3F000000;
	mul.f32 	%f2, %f8, 0f3F000000;
	mul.f32 	%f3, %f9, 0f3F000000;
	add.s32 	%r7, %r4, -1;
	min.u32 	%r38, %r1, %r7;
	add.s32 	%r8, %r5, -1;
	min.u32 	%r39, %r2, %r8;
	add.s32 	%r40, %r6, -1;
	min.u32 	%r41, %r3, %r40;
	mad.lo.s32 	%r42, %r41, %r5, %r39;
	mad.lo.s32 	%r9, %r42, %r4, %r38;
	setp.eq.s32 	%p6, %r25, 0;
	@%p6 bra 	$L__BB2_8;

	shl.b32 	%r43, %r1, 1;
	div.u32 	%r44, %r43, %r4;
	mul.lo.s32 	%r45, %r44, %r4;
	sub.s32 	%r46, %r43, %r45;
	shl.b32 	%r47, %r2, 1;
	rem.u32 	%r48, %r47, %r5;
	shl.b32 	%r49, %r2, 2;
	div.u32 	%r50, %r49, %r5;
	and.b32  	%r51, %r50, 2;
	and.b32  	%r52, %r44, 1;
	or.b32  	%r53, %r52, %r51;
	shl.b32 	%r54, %r3, 3;
	div.u32 	%r55, %r54, %r6;
	and.b32  	%r56, %r55, 4;
	or.b32  	%r57, %r53, %r56;
	cvt.u64.u32 	%rd3, %r57;
	min.u32 	%r58, %r46, %r7;
	min.u32 	%r59, %r48, %r8;
	mul.lo.s32 	%r60, %r59, %r4;
	add.s32 	%r10, %r60, %r58;
	mov.f32 	%f10, 0f3F800000;
	sub.f32 	%f4, %f10, %f3;
	sub.f32 	%f5, %f10, %f2;
	sub.f32 	%f6, %f10, %f1;
	add.s32 	%r61, %r46, 1;
	min.u32 	%r62, %r61, %r7;
	add.s32 	%r11, %r60, %r62;
	add.s32 	%r63, %r48, 1;
	min.u32 	%r64, %r63, %r8;
	mul.lo.s32 	%r65, %r64, %r4;
	add.s32 	%r12, %r65, %r58;
	add.s32 	%r13, %r65, %r62;
	setp.eq.s32 	%p7, %r6, 1;
	selp.b32 	%r66, 0, %r5, %p7;
	add.s32 	%r67, %r66, %r59;
	mul.lo.s32 	%r68, %r67, %r4;
	add.s32 	%r14, %r68, %r58;
	add.s32 	%r15, %r68, %r62;
	add.s32 	%r69, %r66, %r64;
	mul.lo.s32 	%r70, %r69, %r4;
	add.s32 	%r16, %r70, %r58;
	add.s32 	%r17, %r70, %r62;
	and.b32  	%r18, %r25, 1;
	setp.eq.s32 	%p8, %r25, 1;
	mov.u64 	%rd71, 0;
	@%p8 bra 	$L__BB2_6;

	sub.s32 	%r109, %r25, %r18;
	mov.u32 	%r108, 0;
	shl.b64 	%rd11, %rd3, 2;

$L__BB2_4:
	mul.wide.u32 	%rd9, %r108, 64;
	add.s64 	%rd10, %rd2, %rd9;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.u32 	%r72, [%rd12+16];
	mul.lo.s32 	%r73, %r72, %r24;
	add.s32 	%r74, %r10, %r73;
	mul.wide.s32 	%rd13, %r74, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f32 	%f11, [%rd14];
	mul.f32 	%f12, %f4, %f11;
	mul.f32 	%f13, %f5, %f12;
	add.s32 	%r75, %r11, %r73;
	mul.wide.s32 	%rd15, %r75, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f32 	%f14, [%rd16];
	mul.f32 	%f15, %f4, %f14;
	mul.f32 	%f16, %f5, %f15;
	mul.f32 	%f17, %f1, %f16;
	fma.rn.f32 	%f18, %f6, %f13, %f17;
	add.s32 	%r76, %r12, %r73;
	mul.wide.s32 	%rd17, %r76, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.f32 	%f19, [%rd18];
	mul.f32 	%f20, %f4, %f19;
	mul.f32 	%f21, %f2, %f20;
	fma.rn.f32 	%f22, %f6, %f21, %f18;
	add.s32 	%r77, %r13, %r73;
	mul.wide.s32 	%rd19, %r77, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.f32 	%f23, [%rd20];
	mul.f32 	%f24, %f4, %f23;
	mul.f32 	%f25, %f2, %f24;
	fma.rn.f32 	%f26, %f1, %f25, %f22;
	add.s32 	%r78, %r14, %r73;
	mul.wide.s32 	%rd21, %r78, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.f32 	%f27, [%rd22];
	mul.f32 	%f28, %f3, %f27;
	mul.f32 	%f29, %f5, %f28;
	fma.rn.f32 	%f30, %f6, %f29, %f26;
	add.s32 	%r79, %r15, %r73;
	mul.wide.s32 	%rd23, %r79, 4;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.f32 	%f31, [%rd24];
	mul.f32 	%f32, %f3, %f31;
	mul.f32 	%f33, %f5, %f32;
	fma.rn.f32 	%f34, %f1, %f33, %f30;
	add.s32 	%r80, %r16, %r73;
	mul.wide.s32 	%rd25, %r80, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.f32 	%f35, [%rd26];
	mul.f32 	%f36, %f3, %f35;
	mul.f32 	%f37, %f2, %f36;
	fma.rn.f32 	%f38, %f6, %f37, %f34;
	add.s32 	%r81, %r17, %r73;
	mul.wide.s32 	%rd27, %r81, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.f32 	%f39, [%rd28];
	mul.f32 	%f40, %f3, %f39;
	mul.f32 	%f41, %f2, %f40;
	fma.rn.f32 	%f42, %f1, %f41, %f38;
	ld.global.u32 	%r82, [%rd10+8];
	mad.lo.s32 	%r83, %r82, %r24, %r9;
	mul.wide.s32 	%rd29, %r83, 4;
	add.s64 	%rd30, %rd1, %rd29;
	st.global.f32 	[%rd30], %f42;
	ld.global.u32 	%r84, [%rd12+80];
	mul.lo.s32 	%r85, %r84, %r24;
	add.s32 	%r86, %r10, %r85;
	mul.wide.s32 	%rd31, %r86, 4;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.f32 	%f43, [%rd32];
	mul.f32 	%f44, %f4, %f43;
	mul.f32 	%f45, %f5, %f44;
	add.s32 	%r87, %r11, %r85;
	mul.wide.s32 	%rd33, %r87, 4;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.f32 	%f46, [%rd34];
	mul.f32 	%f47, %f4, %f46;
	mul.f32 	%f48, %f5, %f47;
	mul.f32 	%f49, %f1, %f48;
	fma.rn.f32 	%f50, %f6, %f45, %f49;
	add.s32 	%r88, %r12, %r85;
	mul.wide.s32 	%rd35, %r88, 4;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.f32 	%f51, [%rd36];
	mul.f32 	%f52, %f4, %f51;
	mul.f32 	%f53, %f2, %f52;
	fma.rn.f32 	%f54, %f6, %f53, %f50;
	add.s32 	%r89, %r13, %r85;
	mul.wide.s32 	%rd37, %r89, 4;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.f32 	%f55, [%rd38];
	mul.f32 	%f56, %f4, %f55;
	mul.f32 	%f57, %f2, %f56;
	fma.rn.f32 	%f58, %f1, %f57, %f54;
	add.s32 	%r90, %r14, %r85;
	mul.wide.s32 	%rd39, %r90, 4;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.f32 	%f59, [%rd40];
	mul.f32 	%f60, %f3, %f59;
	mul.f32 	%f61, %f5, %f60;
	fma.rn.f32 	%f62, %f6, %f61, %f58;
	add.s32 	%r91, %r15, %r85;
	mul.wide.s32 	%rd41, %r91, 4;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.f32 	%f63, [%rd42];
	mul.f32 	%f64, %f3, %f63;
	mul.f32 	%f65, %f5, %f64;
	fma.rn.f32 	%f66, %f1, %f65, %f62;
	add.s32 	%r92, %r16, %r85;
	mul.wide.s32 	%rd43, %r92, 4;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.f32 	%f67, [%rd44];
	mul.f32 	%f68, %f3, %f67;
	mul.f32 	%f69, %f2, %f68;
	fma.rn.f32 	%f70, %f6, %f69, %f66;
	add.s32 	%r93, %r17, %r85;
	mul.wide.s32 	%rd45, %r93, 4;
	add.s64 	%rd46, %rd1, %rd45;
	ld.global.f32 	%f71, [%rd46];
	mul.f32 	%f72, %f3, %f71;
	mul.f32 	%f73, %f2, %f72;
	fma.rn.f32 	%f74, %f1, %f73, %f70;
	ld.global.u32 	%r94, [%rd10+72];
	mad.lo.s32 	%r95, %r94, %r24, %r9;
	mul.wide.s32 	%rd47, %r95, 4;
	add.s64 	%rd48, %rd1, %rd47;
	st.global.f32 	[%rd48], %f74;
	add.s32 	%r108, %r108, 2;
	add.s32 	%r109, %r109, -2;
	setp.ne.s32 	%p9, %r109, 0;
	@%p9 bra 	$L__BB2_4;

	cvt.u64.u32 	%rd71, %r108;

$L__BB2_6:
	setp.eq.s32 	%p10, %r18, 0;
	@%p10 bra 	$L__BB2_8;

	shl.b64 	%rd49, %rd71, 6;
	add.s64 	%rd50, %rd2, %rd49;
	shl.b64 	%rd51, %rd3, 2;
	add.s64 	%rd52, %rd50, %rd51;
	ld.global.u32 	%r96, [%rd52+16];
	mul.lo.s32 	%r97, %r96, %r24;
	add.s32 	%r98, %r10, %r97;
	mul.wide.s32 	%rd53, %r98, 4;
	add.s64 	%rd54, %rd1, %rd53;
	ld.global.f32 	%f75, [%rd54];
	mul.f32 	%f76, %f4, %f75;
	mul.f32 	%f77, %f5, %f76;
	add.s32 	%r99, %r11, %r97;
	mul.wide.s32 	%rd55, %r99, 4;
	add.s64 	%rd56, %rd1, %rd55;
	ld.global.f32 	%f78, [%rd56];
	mul.f32 	%f79, %f4, %f78;
	mul.f32 	%f80, %f5, %f79;
	mul.f32 	%f81, %f1, %f80;
	fma.rn.f32 	%f82, %f6, %f77, %f81;
	add.s32 	%r100, %r12, %r97;
	mul.wide.s32 	%rd57, %r100, 4;
	add.s64 	%rd58, %rd1, %rd57;
	ld.global.f32 	%f83, [%rd58];
	mul.f32 	%f84, %f4, %f83;
	mul.f32 	%f85, %f2, %f84;
	fma.rn.f32 	%f86, %f6, %f85, %f82;
	add.s32 	%r101, %r13, %r97;
	mul.wide.s32 	%rd59, %r101, 4;
	add.s64 	%rd60, %rd1, %rd59;
	ld.global.f32 	%f87, [%rd60];
	mul.f32 	%f88, %f4, %f87;
	mul.f32 	%f89, %f2, %f88;
	fma.rn.f32 	%f90, %f1, %f89, %f86;
	add.s32 	%r102, %r14, %r97;
	mul.wide.s32 	%rd61, %r102, 4;
	add.s64 	%rd62, %rd1, %rd61;
	ld.global.f32 	%f91, [%rd62];
	mul.f32 	%f92, %f3, %f91;
	mul.f32 	%f93, %f5, %f92;
	fma.rn.f32 	%f94, %f6, %f93, %f90;
	add.s32 	%r103, %r15, %r97;
	mul.wide.s32 	%rd63, %r103, 4;
	add.s64 	%rd64, %rd1, %rd63;
	ld.global.f32 	%f95, [%rd64];
	mul.f32 	%f96, %f3, %f95;
	mul.f32 	%f97, %f5, %f96;
	fma.rn.f32 	%f98, %f1, %f97, %f94;
	add.s32 	%r104, %r16, %r97;
	mul.wide.s32 	%rd65, %r104, 4;
	add.s64 	%rd66, %rd1, %rd65;
	ld.global.f32 	%f99, [%rd66];
	mul.f32 	%f100, %f3, %f99;
	mul.f32 	%f101, %f2, %f100;
	fma.rn.f32 	%f102, %f6, %f101, %f98;
	add.s32 	%r105, %r17, %r97;
	mul.wide.s32 	%rd67, %r105, 4;
	add.s64 	%rd68, %rd1, %rd67;
	ld.global.f32 	%f103, [%rd68];
	mul.f32 	%f104, %f3, %f103;
	mul.f32 	%f105, %f2, %f104;
	fma.rn.f32 	%f106, %f1, %f105, %f102;
	ld.global.u32 	%r106, [%rd50+8];
	mad.lo.s32 	%r107, %r106, %r24, %r9;
	mul.wide.s32 	%rd69, %r107, 4;
	add.s64 	%rd70, %rd1, %rd69;
	st.global.f32 	[%rd70], %f106;

$L__BB2_8:
	ret;

}

